# JasmineLeaf

./: .gitignore  DockerText.txt  Dockerfile  JasmineLeaf.csproj  JasmineLeaf.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorizationController.cs  HomeController.cs  KoliController.cs  LeafController.cs
Migrations/: 20241106074422_InitialCreate.Designer.cs  20241106074422_InitialCreate.cs  20241113061242_changeImageToString.Designer.cs  20241113061242_changeImageToString.cs  20241121120900_addRequestTable.Designer.cs  20241121120900_addRequestTable.cs  20241209100337_adding-KoliDataset.Designer.cs  20241209100337_adding-KoliDataset.cs  20241210063636_koliSeedData.Designer.cs  20241210063636_koliSeedData.cs  20241210073441_kolidata.Designer.cs  20241210073441_kolidata.cs  20241214134044_leafSeedData.Designer.cs  20241214134044_leafSeedData.cs  20241216072914_birdDataSeed.Designer.cs  20241216072914_birdDataSeed.cs  20241217055257_seedData.Designer.cs  20241217055257_seedData.cs  LeafContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Koli.cs  Leaf.cs  LeafContext.cs  Request.cs  SmtpEmailService.cs
Properties/: launchSettings.json
SeedData/: BirdData.json  KoliData.json  LeafData.json
Views/: _ViewImports.cshtml
Views/Authorization/: Index.cshtml  ReviewRequests.cshtml
Views/Home/: Index.cshtml
Views/Koli/: Index.cshtml
Views/Leaf/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Kolis.json
wwwroot/css/: site.css
